body {
    background-color: #f0f0f0;
    height: auto;
}

footer {
    position: fixed !important;
}


.content-group {
    margin-top: 50px;
    display: flex;
    width: 100%;
    height: 100%;
}

.left-side-bar {
    flex: 1;
    float: left;
    margin-top: 50px;
    margin-left: 25px;
    padding: 3px;
    background-color: white;
    min-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.left-side-bar button {
    display: block;
    background-color: inherit;
    color: black;
    margin-bottom: 3px;
    padding: 22px 16px;
    width: inherit;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 8px;
}

.left-side-bar button:hover {
    background-color: rgb(194, 194, 194);
    color: rgb(3, 1, 1);
}

.left-side-bar button.active {
    background-color: rgb(194, 194, 194);
    color: rgb(3, 1, 1);
}

.flex-center {
    display: flex;
    justify-content: space-between;
}

.articles {
    flex: 1;
    margin: 30px 40px 0px 0px;
    width: auto;
    height: auto;
}

section.cardBox {
    color: black;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-left: 25px;
    height: 90%;
    width: 1580px;
    max-height: 760px;
    overflow-y: scroll;
}

p {
    padding: 0px !important;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.cardBox:hover {
    box-shadow: none;
}

.paddingNone {
    padding: 0px;
}

::-webkit-scrollbar {
    background-color: rgb(177, 177, 177);
    border-radius: 5px;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}

.musica {
    padding: 20px;
}