body {
    background-color: gainsboro;
    height: auto;
}

.content-group {
    margin-top: 50px;
    display: flex;
    width:200px;
    height: 250px;
}

.left-side-bar {
    flex: 1;
    float: left;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 0px;
    background-color: white;
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.left-side-bar button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: inherit;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 8px;
    margin-top: 3px;
}

.left-side-bar button:hover {
    background-color: rgb(194, 194, 194);
    color: rgb(3, 1, 1);
}

.left-side-bar button.active {
    background-color: rgb(194, 194, 194);
    color: rgb(3, 1, 1);
}

.flex-center {
    display: flex;
    justify-content: space-between;
}

.articles {
    flex: 1;
    margin: 30px 40px 0px 0px;
    width: auto;
    height: auto;
}

section.cardBox {
    color: black;
    background-color: white; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-left: 50px;
    padding: 0px 12px;
    height: 800px;
    width: 1600px;
    max-width: 1750px;
    max-height: 1100px;
    overflow-y: scroll;
}

p {
    padding: 0px!important;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.cardBox:hover {
    box-shadow: none;
}

.paddingNone {
    padding: 0px;
}